<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Homepage - Semantic</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .divider{
            position: relative;
            width: 100%;
            height: 1px;
            background: #ddd;
            margin: 30px auto;
        }
        .divider:after{
            content: 'OR';
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            font-size: 12px;
            color: #666;
            background: #fff;
            border:1px solid #f0f0f0;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Google */
        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .not-bold {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong>HOME<span class="text-success">AIDER PH</span></strong></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">SIGN IN</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="col-sm-12" style="margin-bottom: 30px;">
                <h2 class="not-bold text-success">SIGN UP TO FIND SERVICES</h2>
                <p>Welcome to HOME<span class="text-success">AIDER PH</span>, the easiest way to get Aider's for home service's</p>
                <p>Create account to get your first aider.</p>
            </div>
            <div class="col-sm-offset-1 col-sm-10 text-center">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
            <div class="clearfix"></div>
            <div class="divider"></div>
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <h4 class="not-bold">Account <small class="pull-right text-info">* Required</small></h4>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <label for="inputEmail3" class="not-bold"><span class="text-info">*</span> Email</label>
                        <input type="email" class="form-control" id="inputEmail3" placeholder="name@domain.com">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <label for="inputPassword3" class="not-bold"><span class="text-info">*</span> Password</label>
                        <input type="password" class="form-control" id="inputPassword3" placeholder="At least 5 characters">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <h4 class="not-bold">Profile</h4>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <label for="inputFirst3" class="not-bold"><span class="text-info">*</span> Name</label>
                    </div>
                    <div class="col-sm-offset-1 col-sm-5">
                        <input type="text" class="form-control" id="inputFirst3" placeholder="First">
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputLast3" placeholder="Last">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <label for="inputPhone3" class="not-bold"><span class="text-info">*</span> Phone</label>
                        <input type="text" class="form-control" id="inputPhone3" placeholder="Phone">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <button type="submit" class="btn btn-success btn-block">CREATE ACCOUNT</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
